# GymApp

./: build.gradle.kts  et --hard 91fcca139b7a7fbb58ce445c5b271a1c0e357a33  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/Music/: MusicPlayer.kt  MusicPlayerManager.kt  MusicRepository.kt  Song.kt
app/src/main/java/com/example/myapplication/Notification/: AlarmManager.kt
app/src/main/java/com/example/myapplication/Screens/: AnimatedWeeklyVolumeChar.kt  BodyHeatmap.kt  DashboardCard.kt  ExerciseCard.kt  ExerciseScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  Muscle.kt  MusicScreen.kt  NavBar.kt  NextWorkoutCard.kt  ProfileScreen.kt  ProgramDetailsScreen.kt  ProgramScreen.kt  ProgressScreen.kt  RankProgress.kt  RankProgressBar.kt  RankSystem.kt  RegisterScreen.kt  StatCard.kt  WeeklyVolumeChart.kt  WorkoutScreen.kt  WorkoutXP.kt  navBar.kt
app/src/main/java/com/example/myapplication/data/local/: UserPrefs.kt  converter.kt
app/src/main/java/com/example/myapplication/data/local/dao/: AppDao.kt  ExcercisDao.kt  ProgramDao.kt  ProgramExcercisDao.kt  UserStatsdao.kt  WorkoutHistoryDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/entity/: Exercise.kt  MuscleActivation.kt  Program.kt  ProgramExerciseCrossRef.kt  UserStatsEntity.kt  WorkoutHistory.kt
app/src/main/java/com/example/myapplication/data/local/mappers/: ProgramExerciseMappers.kt
app/src/main/java/com/example/myapplication/data/local/relation/: ProgramExerciseItem.kt  ProgramWithExercises.kt
app/src/main/java/com/example/myapplication/local/repositery/: UserPrefsRepository.kt  UserStatsRepository.kt
app/src/main/java/com/example/myapplication/navigation/: NavGraph.kt  currentRoute.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: ExerciseViewModel.kt  MusicViewModel.kt  ProfileViewModel.kt  ProgramViewModel.kt  ProgressViewModel.kt  UserPrefsViewMode.kt  UserStatsViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  exercisescreen.xml  homescreen.xml  loginscreen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
